

"Migration files --> create db structure"
1- migrations
https://laravel.com/docs/10.x/migrations

2- available datatype
https://laravel.com/docs/10.x/migrations#creating-columns

note that all columns in tables are not null by default unless you say something else.


3- How can the laravel application deals with database ::
This the role of the model class

let's create model class ?

best practice --> if you have table --> students  ---so name its related model as Student



----> Models
https://laravel.com/docs/10.x/eloquent
data retrieval

--- use tinker tool -->to simulate how laravel gets the data from database
https://laravel.com/docs/10.x/eloquent#retrieving-models

php artisan tinker
in the controller
use App\Models\Student;
$students = Student::all();


use query builder
https://laravel.com/docs/10.x/queries


############### form validation
https://laravel.com/docs/10.x/validation#main-content

Available validation rules ?
https://laravel.com/docs/10.x/validation#available-validation-rules


Displaying validation errors
https://laravel.com/docs/10.x/validation#quick-displaying-the-validation-errors


##### Resource controller

Route::resource('tracks', TrackController::class);

This the result
GET|HEAD        tracks ................................. tracks.index › TrackController@index
  POST            tracks ...................................... tracks.store › TrackController@store
  GET|HEAD        tracks/create ........................................ tracks.create › TrackController@create
  GET|HEAD        tracks/{track} ...................................... tracks.show › TrackController@show
  PUT|PATCH       tracks/{track} ......................... tracks.update › TrackController@update
  DELETE          tracks/{track} ................................ tracks.destroy › TrackController@destroy
  GET|HEAD        tracks/{track}/edit ................................ tracks.edit › TrackController@edit



################ each student study in only one specific track ?

one to many

==>db --> migration
(modify students table --> to add fk track_id ? )
php artisan make:migration add_track_column_to_students_table

==> model -->









